Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.5)
ref                                                               title                                              size  lastUpdated          downloadCount  voteCount  usabilityRating  
----------------------------------------------------------------  ------------------------------------------------  -----  -------------------  -------------  ---------  ---------------  
mlg-ulb/creditcardfraud                                           Credit Card Fraud Detection                        66MB  2018-03-23 01:17:27         342552       8218  0.85294116       
ealaxi/paysim1                                                    Synthetic Financial Datasets For Fraud Detection  178MB  2017-04-03 08:40:34          44659       1001  0.88235295       
mishra5001/credit-card                                            Credit Card Fraud Detection                       112MB  2019-07-15 06:36:02           4765         83  0.88235295       
rtatman/fraudulent-email-corpus                                   Fraudulent E-mail Corpus                            6MB  2017-07-25 18:41:30           6156        110  0.875            
rohitrox/healthcare-provider-fraud-detection-analysis              HEALTHCARE PROVIDER FRAUD DETECTION ANALYSIS      25MB  2019-05-09 19:50:55           7415        154  0.64705884       
kartik2112/fraud-detection                                        Credit Card Transactions Fraud Detection Dataset  202MB  2020-08-05 15:20:55           4923         85  0.85294116       
isaikumar/creditcardfraud                                         Credit Card Fraud Detection Dataset                66MB  2018-05-05 09:38:01           3855         63  0.47058824       
shayannaveed/credit-card-fraud-detection                          Credit Card Fraud Detection                        66MB  2019-12-24 08:07:24            611         12  0.88235295       
vagifa/ethereum-frauddetection-dataset                            Ethereum Fraud Detection Dataset                  923KB  2021-01-03 10:05:14            433         14  0.8235294        
volodymyrgavrysh/fraud-detection-bank-dataset-20k-records-binary  Fraud detection bank dataset 20K records binary   738KB  2021-08-08 15:12:01            515         22  0.9705882        
ealaxi/banksim1                                                   Synthetic data from a financial payment system     13MB  2017-07-11 14:48:56           5973        136  0.8235294        
saurabhbagchi/credit-card-fraud-detection                         Credit Card Fraud Detection                        28MB  2021-07-18 14:27:20            288         15  0.9375           
dmirandaalves/predict-chargeback-frauds-payment                   Predict Chargeback Frauds                         137KB  2019-08-22 03:44:37            591         18  0.9705882        
llabhishekll/fraud-email-dataset                                  Fraud Email Dataset                                 6MB  2018-08-02 06:17:38           1141          9  0.5294118        
robinreni/signature-verification-dataset                          Signature_Verification_Dataset                    601MB  2019-01-24 16:20:38           3671         47  0.7058824        
vbinh002/fraud-ecommerce                                          Fraud ecommerce                                     7MB  2018-12-09 23:54:59           1035         20  0.29411766       
gopalmahadevan/fraud-detection-example                            Fraud Detection Example                             3MB  2021-08-01 02:31:29             87          8  0.85294116       
aryanrastogi7767/ecommerce-fraud-data                             Ecommerce Fraud Data                               29KB  2020-05-20 01:52:15            516         10  0.5882353        
dileep070/anomaly-detection                                       Credit card fraud detection                        43MB  2019-06-19 06:00:05            841         19  0.3529412        
muhakabartay/yourallmodelsdata                                    IEEE-CIS Fraud Detection Models Data               28MB  2019-09-18 07:57:04             78         11  1.0              
